# ElizavetaBorisenko

./: pom.xml
src/main/java/com/epam/tc/hw3/: AbstractBasePage.java
src/main/java/com/epam/tc/hw3/base/: AbstractBasePage.java  BaseDifferentElementsPage.java  BaseIndexPage.java
src/main/java/com/epam/tc/hw3/components/: AbstractBaseComponent.java  HeaderComponent.java  LeftMenuComponent.java  LogComponent.java  LoginComponent.java
src/main/java/com/epam/tc/hw3/fluent/: DifferentElementsFluentPage.java  IndexFluentPage.java
src/main/java/com/epam/tc/hw3/voids/: DifferentElementsPage.java  IndexPage.java
src/main/java/com/epam/tc/hw4/: AbstractBasePage.java
src/main/java/com/epam/tc/hw4/components/: AbstractBaseComponent.java  HeaderComponent.java  LeftMenuComponent.java  LogComponent.java  LoginComponent.java
src/main/java/com/epam/tc/hw4/fluent/: DifferentElementsFluentPage.java  IndexFluentPage.java
src/main/java/com/epam/tc/hw4/voids/: AbstractBasePage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/com/epam/tc/hw5/components/: AbstractBaseComponent.java  HeaderComponent.java  LeftMenuComponent.java  LogComponent.java  LoginComponent.java  UsersTableComponent.java
src/main/java/com/epam/tc/hw5/voids/: AbstractBasePage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/main/java/com/epam/tc/hw6/components/: AbstractBaseComponent.java  HeaderComponent.java  LeftMenuComponent.java  LogComponent.java  LoginComponent.java
src/main/java/com/epam/tc/hw6/voids/: AbstractBasePage.java  DifferentElementsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw1/: DivideTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java
src/test/java/com/epam/tc/hw1/providers/: DivideDataProvider.java  MultiplyDataProvider.java  SubtractDataProvider.java  SumDataProvider.java
src/test/java/com/epam/tc/hw2/: BaseData.java  BasePageTest.java  BaseUtils.java  PropertyReader.java  Utils.java
src/test/java/com/epam/tc/hw2/ex1/: IndexPageData.java  IndexPageTest.java  IndexPageUtils.java
src/test/java/com/epam/tc/hw2/ex2/: DifferentElementsPageData.java  DifferentElementsPageTest.java  DifferentElementsPageUtils.java
src/test/java/com/epam/tc/hw3/: BaseData.java  BasePageTest.java  BasePageTestInit.java  PropertyReader.java
src/test/java/com/epam/tc/hw3/ex1/: IndexPageData.java  IndexPageTest.java
src/test/java/com/epam/tc/hw3/ex2/: DifferentElementsPageData.java  DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw3/utils/: BaseDifferentElementsPageUtils.java  BaseIndexPageUtils.java  BasePageUtils.java  FluentDifferentElementsPageUtils.java  FluentIndexPageUtils.java
src/test/java/com/epam/tc/hw4/: BasePageTest.java  BasePageTestInit.java  BasePageUtils.java  PropertyReader.java
src/test/java/com/epam/tc/hw4/ex1/: IndexPageData.java  IndexPageTest.java  IndexPageUtils.java
src/test/java/com/epam/tc/hw4/ex2/: DifferentElementsPageData.java  DifferentElementsPageTest.java  DifferentElementsPageUtils.java
src/test/java/com/epam/tc/hw4/failed/: IndexPageFailedTest.java  IndexPageFailedUtils.java
src/test/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/utils/: AttachmentUtils.java
src/test/java/com/epam/tc/hw5/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/context/: TestContext.java
src/test/java/com/epam/tc/hw5/data/: BaseData.java
src/test/java/com/epam/tc/hw5/hooks/: CucumberHooks.java
src/test/java/com/epam/tc/hw5/steps/: ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw5/utils/: PropertyReader.java
src/test/java/com/epam/tc/hw6/: BasePageTest.java  BasePageUtils.java  PropertyReader.java
src/test/java/com/epam/tc/hw6/ex1/: IndexPageData.java  IndexPageTest.java  IndexPageUtils.java
src/test/java/com/epam/tc/hw6/ex2/: DifferentElementsPageData.java  DifferentElementsPageTest.java  DifferentElementsPageUtils.java
src/test/java/com/epam/tc/hw6/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw6/service/exception/: IllegalBrowserNameException.java  WebDriverLaunchTypeException.java
src/test/java/com/epam/tc/hw6/service/webdriver/: WebDriverFactory.java  WebDriverProvider.java
src/test/java/com/epam/tc/hw6/utils/: AttachmentUtils.java
src/test/resources/com.epam.tc.hw5/: test.properties
src/test/resources/hw2/: test.properties
src/test/resources/hw3/: test.properties
src/test/resources/hw5/: test.properties
src/test/resources/hw5/features/: exercise1.feature  exercise2.feature  exercise3.feature
src/test/resources/testng/hw1/: AllTestsSuite.xml  MultiplyDivideSuite.xml  SumSubtractSuite.xml
src/test/resources/testng/hw2/: Exercise1_Suite.xml  Exercise2_Suite.xml
src/test/resources/testng/hw3/: HW3_Suite.xml
src/test/resources/testng/hw4/: HW4_Suite.xml
src/test/resources/testng/hw5/: HW5_Suite.xml
src/test/resources/testng/hw6/: HW6_Suite.xml
