<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>ElizavetaBorisenko</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <test.resources.dir>${project.build.testSourceDirectory}/../resources</test.resources.dir>
        <calculator.systemPath>${test.resources.dir}/calculator-1.0.jar</calculator.systemPath>
        <testng.configs.path>${project.build.testOutputDirectory}/testng</testng.configs.path>
        <testng.hw1.configs.path>${testng.configs.path}/hw1</testng.hw1.configs.path>
        <testng.hw2.configs.path>${testng.configs.path}/hw2</testng.hw2.configs.path>
        <testng.hw3.configs.path>${testng.configs.path}/hw3</testng.hw3.configs.path>
        <testng.hw4.configs.path>${testng.configs.path}/hw4</testng.hw4.configs.path>
        <testng.hw5.configs.path>${testng.configs.path}/hw5</testng.hw5.configs.path>
        <testng.suite.file>${testng.hw5.configs.path}/HW5_Suite.xml</testng.suite.file>

        <testng.version>7.5</testng.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <calculator.version>1.0</calculator.version>
        <checkstyle.version>9.2.1</checkstyle.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <selenium-java.version>4.1.2</selenium-java.version>
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <allure-testng.version>2.17.3</allure-testng.version>
        <aspectj.version>1.9.5</aspectj.version>
        <allure-maven.version>2.11.2</allure-maven.version>
        <cucumber.version>7.2.3</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>calculator</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${calculator.systemPath}</systemPath>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFiles>${testng.suite.file}</suiteXmlFiles>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>
                        <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
                        https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
                    </configLocation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>AllTests</id>
            <properties>
                <testng.suite.file>${testng.hw1.configs.path}/AllTestsSuite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>SumAndSubtractTests</id>
            <properties>
                <testng.suite.file>${testng.hw1.configs.path}/SumSubtractSuite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>MultiplyAndDivideTests</id>
            <properties>
                <testng.suite.file>${testng.hw1.configs.path}/MultiplyDivideSuite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>Exercise_1 Homework_2</id>
            <properties>
                <testng.suite.file>${testng.hw2.configs.path}/Exercise1_Suite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>Exercise_2 Homework_2</id>
            <properties>
                <testng.suite.file>${testng.hw2.configs.path}/Exercise2_Suite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>Homework3</id>
            <properties>
                <testng.suite.file>${testng.hw3.configs.path}/HW3_Suite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>Homework4</id>
            <properties>
                <testng.suite.file>${testng.hw4.configs.path}/HW4_Suite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>Homework5</id>
            <properties>
                <testng.suite.file>${testng.hw5.configs.path}/HW5_Suite.xml</testng.suite.file>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>

